# springboot-learn-demo

./: .gitignore  README.md  pom.xml
springboot-elasticsearch/: README.md  pom.xml
springboot-elasticsearch/src/main/java/com/example/es/: EsApplication.java
springboot-elasticsearch/src/main/java/com/example/es/controller/: EsTestController.java
springboot-elasticsearch/src/main/java/com/example/es/entity/: Person.java
springboot-elasticsearch/src/main/java/com/example/es/repository/: PersonEsRepository.java
springboot-elasticsearch/src/main/java/com/example/es/service/: PersonService.java
springboot-jpa/: README.md  pom.xml
springboot-jpa/src/main/java/com/example/jpa/: JpaApplication.java
springboot-jpa/src/main/java/com/example/jpa/controller/: UserController.java
springboot-jpa/src/main/java/com/example/jpa/entity/: Goods.java  OrderFrom.java  User.java
springboot-jpa/src/main/java/com/example/jpa/repository/: OrderFromRepository.java  UserRepository.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/example/jpa/test/: OrderFromRepositoryTest.java  UserRepositoryTest.java
springboot-jpa/src/test/resources/: application.properties  test.properties
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/com/example/myBatis/: MyBatisApplication.java
springboot-mybatis/src/main/java/com/example/myBatis/controller/: UserController.java
springboot-mybatis/src/main/java/com/example/myBatis/dto/: UserQo.java
springboot-mybatis/src/main/java/com/example/myBatis/entity/: User.java
springboot-mybatis/src/main/java/com/example/myBatis/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/example/myBatis/untils/: PageUtil.java
springboot-mybatis/src/main/resources/: application.properties
springboot-neo4j/: README.md  pom.xml
springboot-neo4j/src/main/java/com/example/neo4j/: Neo4jApplication.java
springboot-neo4j/src/main/resources/: application.properties
springboot-neo4j/src/test/java/service/: InitData.java  KingServiceTest.java
springboot-security-oauth2/: pom.xml
(+8 files in other folders)
