server.port= 8001
#2.0\u4EE5\u4E0B server.context-path
server.servlet.context-path=/

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/wx_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=Test_123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hikari config
spring.datasource.hikari.pool-name=jpaHikari
#\u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=5000
##\u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=30000
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=5
#\u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=60000
#\u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1


#\u65E5\u5FD7
debug=false
#\u591A\u5F69\u8F93\u51FA
#NEVER\uFF1A\u7981\u7528ANSI-colored\u8F93\u51FA
#DETECT\uFF1A\u4F1A\u68C0\u67E5\u7EC8\u7AEF\u662F\u5426\u652F\u6301ANSI\uFF0C\u662F\u7684\u8BDD\u5C31\u91C7\u7528\u5F69\u8272\u8F93\u51FA\uFF08\u9ED8\u8BA4\u9879\uFF09
#ALWAYS\uFF1A\u603B\u662F\u4F7F\u7528ANSI-colored\u683C\u5F0F\u8F93\u51FA\uFF0C\u82E5\u7EC8\u7AEF\u4E0D\u652F\u6301\u7684\u65F6\u5019\uFF0C\u4F1A\u6709\u5F88\u591A\u5E72\u6270\u4FE1\u606F\uFF0C\u4E0D\u63A8\u8350\u4F7F\u7528
spring.output.ansi.enabled=detect
#\u589E\u52A0\u6587\u4EF6\u8F93\u51FA
logging.file.name=run.log
logging.file.path=./


# \u5206\u9875
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params: count=countSql

server.tomcat.max-threads=400





































