server.port= 8001
#2.0\u4EE5\u4E0B server.context-path
server.servlet.context-path=/esDemo

#elasticsearch config
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

















